<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/position"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#f00"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        tools:text="1"/>

</RelativeLayout>